apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-open-project
  annotations:
    github.com/project-slug: incaya/template-open-project
spec:
  type: other
  lifecycle: unknown
  owner: guests
